{
  "theme_color": "#111",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "http://localhost:3000/",
  "start_url": "http://localhost:3000/",
  "name": "RijksMuseum",
  "short_name": "R",
  "description": "RM",
  "icons": [
    {
      "src": "icons/icon@16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon@20.png",
      "sizes": "20x20",
      "type": "image/png"
    },
    {
      "src": "icons/icon@29.png",
      "sizes": "29x29",
      "type": "image/png"
    },
    {
      "src": "icons/icon@32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon@40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "icons/icon@58.png",
      "sizes": "58x58",
      "type": "image/png"
    },
    {
      "src": "icons/icon@64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/icon@120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icons/icon@128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon@152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon@167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "icons/icon@180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon@256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon@512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon@512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon@1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}